<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Discover Tamil Nadu</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white">

  <!-- Top Right Explore More Button -->
  <div class="fixed top-4 right-4 z-50">
    <a href="C:/Users/admin/Desktop/JourneyVista/Weather.html"  target ="_blank" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-5 py-2 rounded shadow-md transition">
      Weather
    </a>
  </div>

  <!-- Hero Section -->
  <div class="relative h-[70vh] bg-cover bg-center" style="background-image: url('C:/Users/admin/Desktop/JourneyVista/images/Destination1.jpg');">
    <div class="absolute inset-0 bg-black bg-opacity-60 flex items-center justify-center flex-col text-center p-4 fade-in">
      <h1 class="text-5xl font-bold mb-4">Explore the Essence of Tamil Nadu</h1>
      <p class="text-lg mb-6">Rich culture, timeless temples, and culinary heritage await.</p>
      <a href="#places" class="bg-blue-500 text-white px-6 py-3 rounded hover:bg-blue-600 transition-all">Discover More</a>
    </div>
  </div>

  <!-- Places Section -->
  <section id="places" class="py-16 bg-gray-900">
    <h2 class="text-4xl font-bold text-center mb-12 fade-in">Must-Visit Destinations</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 px-8">
      <div class="fade-in group hover:scale-105 hover:shadow-xl transition-all duration-500">
        <img src="C:/Users/admin/Desktop/JourneyVista/images/madurai-darshan-packages-header-madurai-tourism.jpg.jpg" class="w-full h-[250px] object-cover rounded-lg mb-2" />
        <h4 class="font-semibold text-lg">Madurai</h4>
        <p>Visit Meenakshi Temple and vibrant markets.</p>
        <p class="text-yellow-400 text-sm mt-2">⭐⭐⭐⭐☆ (4.5)</p>
      </div>
      <div class="fade-in group hover:scale-105 hover:shadow-xl transition-all duration-500">
        <img src="C:/Users/admin/Desktop/JourneyVista/images/ooty-1655457424_bca80f81e8391ebdaaca.webp" class="w-full h-[250px] object-cover rounded-lg mb-2" />
        <h4 class="font-semibold text-lg">Ooty</h4>
        <p>Experience the Queen of Hills and scenic train rides.</p>
        <p class="text-yellow-400 text-sm mt-2">⭐⭐⭐⭐☆ (4.3)</p>
      </div>
      <div class="fade-in group hover:scale-105 hover:shadow-xl transition-all duration-500">
        <img src="C:/Users/admin/Desktop/JourneyVista/images/mysore-to-kanyakumari-car-rental-mysore-wheels-jpg.webp" class="w-full h-[250px] object-cover rounded-lg mb-2" />
        <h4 class="font-semibold text-lg">Kanyakumari</h4>
        <p>Sunrise and sunset views where oceans meet.</p>
        <p class="text-yellow-400 text-sm mt-2">⭐⭐⭐⭐☆ (4.6)</p>
      </div>
    </div>
  </section>

  <!-- Hotels Section -->
  <section class="py-16 bg-gray-800">
    <h2 class="text-4xl font-bold text-center mb-12">Top Hotels</h2>
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 px-8">
  
      <div>
        <img src="C:/Users/admin/Desktop/JourneyVista/images/mqdefault.jpg" class="w-full h-[250px] object-cover rounded-lg mb-2" />
        <h4 class="font-semibold text-lg">The Leela Palace, Chennai</h4>
        <p class="text-sm">5-star luxury hotel with Bay views.</p>
        <p class="text-yellow-400 text-sm mt-2">⭐⭐⭐⭐⭐ (4.9)</p>
      </div>
  
      <div>
        <img src="C:/Users/admin/Desktop/JourneyVista/images/356d8676-d04b-4012-9cf4-7fce147d2a3a.avif" class="w-full h-[250px] object-cover rounded-lg mb-2" />
        <h4 class="font-semibold text-lg">Heritage Madurai</h4>
        <p class="text-sm">Elegant stay with a colonial charm.</p>
        <p class="text-yellow-400 text-sm mt-2">⭐⭐⭐⭐☆ (4.5)</p>
      </div>
  
      <div>
        <img src="C:/Users/admin/Desktop/JourneyVista/images/201008091513478700-9afee470333f11eda09a0a58a9feac02.avif" class="w-full h-[250px] object-cover rounded-lg mb-2" />
        <h4 class="font-semibold text-lg">Sterling Ooty</h4>
        <p class="text-sm">Comfort in the Nilgiri hills.</p>
        <p class="text-yellow-400 text-sm mt-2">⭐⭐⭐⭐☆ (4.4)</p>
      </div>
  
      <div>
        <img src="C:/Users/admin/Desktop/JourneyVista/images/217745182.jpg" class="w-full h-[250px] object-cover rounded-lg mb-2" />
        <h4 class="font-semibold text-lg">Taj Fisherman’s Cove</h4>
        <p class="text-sm">Beachside bliss near Mahabalipuram.</p>
        <p class="text-yellow-400 text-sm mt-2">⭐⭐⭐⭐⭐ (4.8)</p>
      </div>
  
    </div>
  </section>
  
  <!-- Food Section -->
  <section class="py-16 bg-gray-900">
    <h2 class="text-4xl font-bold text-center mb-12 fade-in">Must-Try Food</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 px-8">
      <div class="fade-in hover:scale-105 hover:shadow-xl transition-all duration-500">
        <img src="C:/Users/admin/Desktop/JourneyVista/images/images.jpg" class="w-full h-[250px] object-cover rounded-lg mb-2" />
        <h4 class="text-xl font-semibold">Dosa & Sambar</h4>
        <p>Crispy crepe with spicy lentil curry.</p>
      </div>
      <div class="fade-in hover:scale-105 hover:shadow-xl transition-all duration-500">
        <img src="C:/Users/admin/Desktop/JourneyVista/images/best-south-indian-food-wedding-lunch-1100x633.jpg" class="w-full h-[250px] object-cover rounded-lg mb-2" />
        <h4 class="text-xl font-semibold">Chettinad Cuisine</h4>
        <p>Fiery flavors of Karaikudi spices.</p>
      </div>
      <div class="fade-in hover:scale-105 hover:shadow-xl transition-all duration-500">
        <img src="C:/Users/admin/Desktop/JourneyVista/images/images (1).jpg" class="w-full h-[250px] object-cover rounded-lg mb-2" />
        <h4 class="text-xl font-semibold">Filter Coffee</h4>
        <p>Traditional South Indian aromatic brew.</p>
      </div>
    </div>
  </section>

  <!-- Culture Section -->
  <section class="py-16 bg-gray-800">
    <h2 class="text-4xl font-bold text-center mb-12 fade-in">Culture & Traditions</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 px-8">
      <div class="fade-in hover:scale-105 hover:shadow-xl transition-all duration-500">
        <img src="C:/Users/admin/Desktop/JourneyVista/images/Dane.jpg" class="w-full h-[250px] object-cover rounded-lg mb-2" />
        <h4 class="text-xl font-semibold">Bharatanatyam Dance</h4>
        <p>Graceful storytelling through classical moves.</p>
      </div>
      <div class="fade-in hover:scale-105 hover:shadow-xl transition-all duration-500">
        <img src="C:/Users/admin/Desktop/JourneyVista/images/images (2).jpg" class="w-full h-[250px] object-cover rounded-lg mb-2" />
        <h4 class="text-xl font-semibold">Dravidian Temples</h4>
        <p>Magnificent carvings and gopurams.</p>
      </div>
      <div class="fade-in hover:scale-105 hover:shadow-xl transition-all duration-500">
        <img src="C:/Users/admin/Desktop/JourneyVista/images/Pongalandfestivities.jpg" class="w-full h-[250px] object-cover rounded-lg mb-2" />
        <h4 class="text-xl font-semibold">Pongal & Festivals</h4>
        <p>Harvest celebrations and community joy.</p>
      </div>
    </div>
  </section>

  <!-- Map Section -->
  <section id="map-section" class="py-16 bg-black text-white">
    <h2 class="text-4xl font-bold text-center mb-8 fade-in">Explore Tamil Nadu on the Map</h2>
    <div class="flex justify-center fade-in">
      <iframe
        src="https://www.google.com/maps/d/u/3/embed?mid=1RMoRq72MUkF5KhDdg3Ul478U1dWm-nk&ehbc=2E312F"
        width="640" height="480"
        class="transition-all duration-500 transform hover:scale-105"
        title="Tamil Nadu Map"></iframe>
    </div>
    <p class="text-center text-gray-400 text-sm mt-8">
      &copy; 2025 Tamil Nadu Tourism | All rights reserved.
    </p>
  </section>
  <style>
    .fade-in {
      animation: fadeIn 2s ease-out forwards;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</body>
</html>
