<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Maharashtra</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white">

  <!-- Top Right Explore More Button -->
  <div class="fixed top-4 right-4 z-50">
    <a href="#map-section" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-5 py-2 rounded shadow-md transition">
      Explore More
    </a>
  </div>

  <!-- Hero Section -->
  <div class="relative h-[70vh] bg-cover bg-center" style="background-image: url('/images/Destination2.jpg');">
    <div class="absolute inset-0 bg-black bg-opacity-60 flex items-center justify-center flex-col text-center p-4 fade-in">
      <h1 class="text-5xl font-bold mb-4">Maharashtra Unlimited</h1>
      <p class="text-lg mb-6">Rich history, vibrant culture, and diverse landscapes.</p>
      <a href="#places" class="bg-blue-500 text-white px-6 py-3 rounded hover:bg-blue-600 transition-all">Discover More</a>
    </div>
  </div>

  <!-- Tour Packages -->
  <section id="places" class="py-16 bg-gray-900">
    <h2 class="text-4xl font-bold text-center mb-12 fade-in">Must-Visit Destinations</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 px-8">

      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="../images/Shreetemple.webp" class="w-full h-64 object-cover rounded-lg mb-2" />
        <h3 class="text-xl font-bold">Shree Siddhivinayak Temple</h3>
        <p>Experience the Grace of Shri Siddhivinayak.</p>
        <p class="text-yellow-400 text-sm mt-1">⭐⭐⭐⭐☆ (4.7)</p>
      </div>

      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="../images/Ajantacaves.jpg" class="w-full h-64 object-cover rounded-lg mb-2" />
        <h3 class="text-xl font-bold">Ajanta Caves</h3>
        <p>Gateway of culture and timeless Buddhist art.</p>
        <p class="text-yellow-400 text-sm mt-1">⭐⭐⭐⭐⭐ (4.8)</p>
      </div>

      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="../images/mumbai.jpg" class="w-full h-64 object-cover rounded-lg mb-2" />
        <h3 class="text-xl font-bold">Mumbai</h3>
        <p>The city that never sleeps - Gateway of India, beaches, Bollywood and more.</p>
        <p class="text-yellow-400 text-sm mt-1">⭐⭐⭐⭐☆ (4.6)</p>
      </div>

    </div>
  </section>

  <!-- Hotels -->
  <section class="py-16 bg-gray-800">
    <h2 class="text-4xl font-bold text-center mb-12 fade-in text-white">Top Hotels</h2>
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 px-8">
  
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/Brownstoneresort.jpg" class="w-full h-64 object-cover rounded-lg mb-2" />
        <h4 class="font-semibold text-lg text-white">Brownstone Resort</h4>
        <p class="text-sm text-gray-300">Culinary delights featuring local and international cuisines.</p>
        <p class="text-yellow-400 text-sm mt-1">⭐️⭐️⭐️⭐️☆ <span class="text-gray-200 ml-1">(4.4)</span></p>
      </div>
  
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/mysticstaysresort.jpg" class="w-full h-64 object-cover rounded-lg mb-2" />
        <h4 class="font-semibold text-lg text-white">Mystic Stays Resort</h4>
        <p class="text-sm text-gray-300">Where Nature and Hospitality Embrace.</p>
        <p class="text-yellow-400 text-sm mt-1">⭐️⭐️⭐️⭐️⭐️ <span class="text-gray-200 ml-1">(4.8)</span></p>
      </div>
  
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/royaltuliphotel.jpeg" class="w-full h-64 object-cover rounded-lg mb-2" />
        <h4 class="font-semibold text-lg text-white">Royal Tulip Hotel</h4>
        <p class="text-sm text-gray-300">Rare. Faultless. Discerning.</p>
        <p class="text-yellow-400 text-sm mt-1">⭐️⭐️⭐️⭐️☆ <span class="text-gray-200 ml-1">(4.5)</span></p>
      </div>
  
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/sofitelhotel.jpeg" class="w-full h-64 object-cover rounded-lg mb-2" />
        <h4 class="font-semibold text-lg text-white">Sofitel Mumbai BKC</h4>
        <p class="text-sm text-gray-300">French elegance in the heart of Mumbai.</p>
        <p class="text-yellow-400 text-sm mt-1">⭐️⭐️⭐️⭐️⭐️ <span class="text-gray-200 ml-1">(4.9)</span></p>
      </div>
  
    </div>
  </section>
  <!-- Food -->
  <section class="py-16 bg-gray-900">
    <h2 class="text-4xl font-bold text-center mb-12 fade-in">Must-Try Food</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 px-8">
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/vadapav .jpeg" class="w-full h-64 object-cover rounded-lg mb-2" />
        <h4 class="text-xl font-semibold">Vada Pav</h4>
        <p>The spicy burger of Mumbai.</p>
      </div>
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/ misalpav.jpeg" class="w-full h-64 object-cover rounded-lg mb-2" />
        <h4 class="text-xl font-semibold">Misal Pav</h4>
        <p>A fiery delight in every bite.</p>
      </div>
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/modak.jpeg" class="w-full h-64 object-cover rounded-lg mb-2" />
        <h4 class="text-xl font-semibold">Modak</h4>
        <p>Sweet offerings for Lord Ganesha.</p>
      </div>
    </div>
  </section>

  <!-- Culture -->
  <section class="py-16 bg-gray-800">
    <h2 class="text-4xl font-bold text-center mb-12 fade-in">Culture & Traditions</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 px-8">
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/gudipadwa.webp" class="w-full h-64 object-cover rounded-lg mb-2" />
        <h4 class="text-xl font-semibold">Gudi Padwa</h4>
        <p>The Maharashtrian New Year with mango leaves and colorful rangoli.</p>
      </div>
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/kolhapurichappal.webp" class="w-full h-64 object-cover rounded-lg mb-2" />
        <h4 class="text-xl font-semibold">Kolhapuri Chappal</h4>
        <p>Handcrafted leather sandals with unique design and durability.</p>
      </div>
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/warlipainting.webp" class="w-full h-64 object-cover rounded-lg mb-2" />
        <h4 class="text-xl font-semibold">Warli Painting</h4>
        <p>Tribal art depicting nature and life using geometric patterns.</p>
      </div>
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/lavani.jpg" class="w-full h-64 object-cover rounded-lg mb-2" />
        <h4 class="text-xl font-semibold">Lavani</h4>
        <p>Energetic traditional dance performed with dholki beats.</p>
      </div>
    </div>
  </section>

  <!-- Map Section -->
  <section id="map-section" class="py-16 bg-black text-white">
    <h2 class="text-4xl font-bold text-center mb-8 fade-in">Explore Maharashtra on the Map</h2>
    <div class="flex justify-center fade-in">
      <iframe
        src="https://www.google.com/maps/d/u/3/embed?mid=1dNpycOcxzwBH7tz9aVgf9LfMFj8Qrtk&ehbc=2E312F"
        width="640" height="480"
        class="transition-all duration-500 transform hover:scale-105"
        title="Maharashtra Map"></iframe>
    </div>
    <p class="text-center text-gray-400 text-sm mt-8">
      &copy; 2025 Maharashtra Tourism | All rights reserved.
    </p>
  </section>

  <!-- Add CSS for Fade-in and Hover Animations -->
  <style>
    .fade-in {
      animation: fadeIn 2s ease-out forwards;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>

</body>
</html>
