<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Discover Karnataka</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white">

  <!-- Top Right Explore More Button -->
  <div class="fixed top-4 right-4 z-50">
    <a href="#map-section" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-5 py-2 rounded shadow-md transition">
      Explore More
    </a>
  </div>

  <!-- Hero Section -->
  <div class="relative h-[70vh] bg-cover bg-center" style="background-image: url('/images/Destination5.jpg');">
    <div class="absolute inset-0 bg-black bg-opacity-60 flex items-center justify-center flex-col text-center p-4 fade-in">
      <h1 class="text-5xl font-bold mb-4">Discover Karnataka's Majesty</h1>
      <p class="text-lg mb-6">Heritage, nature, and modernity in perfect harmony.</p>
      <a href="#places" class="bg-blue-500 text-white px-6 py-3 rounded hover:bg-blue-600 transition-all">Discover More</a>
    </div>
  </div>

  <!-- Tour Packages -->
  <section id="places" class="py-16 bg-gray-900">
    <h2 class="text-4xl font-bold text-center mb-12 fade-in">Top Destinations</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 px-8">
      
      <div class="relative h-72 overflow-hidden rounded-lg fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/mustvisit1.jpeg" class="h-full w-full object-cover" />
        <div class="absolute bottom-0 bg-black bg-opacity-60 w-full p-4">
          <h3 class="text-xl font-bold">Hampi</h3>
          <p>Ruins of the Vijayanagara Empire.</p>
          <p class="text-yellow-400 text-sm mt-1">⭐⭐⭐⭐⭐ (4.8)</p>
        </div>
      </div>
  
      <div class="relative h-72 overflow-hidden rounded-lg fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/mustvisit2.jpeg" class="h-full w-full object-cover" />
        <div class="absolute bottom-0 bg-black bg-opacity-60 w-full p-4">
          <h3 class="text-xl font-bold">Coorg</h3>
          <p>Misty hills and coffee plantations.</p>
          <p class="text-yellow-400 text-sm mt-1">⭐⭐⭐⭐☆ (4.5)</p>
        </div>
      </div>
  
      <div class="relative h-72 overflow-hidden rounded-lg fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/mustvisit3.jpeg" class="h-full w-full object-cover" />
        <div class="absolute bottom-0 bg-black bg-opacity-60 w-full p-4">
          <h3 class="text-xl font-bold">Bangalore</h3>
          <p>Silicon Valley of India with historic charm.</p>
          <p class="text-yellow-400 text-sm mt-1">⭐⭐⭐⭐☆ (4.4)</p>
        </div>
      </div>
  
    </div>
  </section>
  
  <!-- Hotels Section -->
  <section class="py-16 bg-gray-800">
    <h2 class="text-4xl font-bold text-center mb-12 fade-in">Top Hotels</h2>
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 px-8">
      
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/hotel1.jpeg" class="rounded-lg mb-2 h-48 w-full object-cover" />
        <h4 class="font-semibold text-lg">Taj West End</h4>
        <p class="text-sm">Luxury in lush greenery, Bengaluru.</p>
        <p class="text-yellow-400 text-sm mt-1">⭐⭐⭐⭐⭐ (4.8)</p>
      </div>
  
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/hotel2.jpeg" class="rounded-lg mb-2 h-48 w-full object-cover" />
        <h4 class="font-semibold text-lg">IBIS Mysore</h4>
        <p class="text-sm">Modern stay near heritage sites.</p>
        <p class="text-yellow-400 text-sm mt-1">⭐⭐⭐⭐☆ (4.4)</p>
      </div>
  
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/hotel3.jpeg" class="rounded-lg mb-2 h-48 w-full object-cover" />
        <h4 class="font-semibold text-lg">The Orchid Coorg</h4>
        <p class="text-sm">Scenic views and warm hospitality.</p>
        <p class="text-yellow-400 text-sm mt-1">⭐⭐⭐⭐☆ (4.5)</p>
      </div>
  
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/hotel4.jpeg" class="rounded-lg mb-2 h-48 w-full object-cover" />
        <h4 class="font-semibold text-lg">Royal Orchid, Bangalore</h4>
        <p class="text-sm">Comfort and elegance in the city.</p>
        <p class="text-yellow-400 text-sm mt-1">⭐⭐⭐⭐☆ (4.3)</p>
      </div>
  
    </div>
  </section>
  <!-- Food Section -->
  <section class="py-16 bg-gray-900">
    <h2 class="text-4xl font-bold text-center mb-12 fade-in">Local Flavors</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 px-8">
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/food1.jpeg" class="rounded-lg mb-2 h-48 w-full object-cover" />
        <h4 class="text-xl font-semibold">Bisi Bele Bath</h4>
        <p>Hot lentil rice delight with spice and veggies.</p>
      </div>
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/food2.jpeg" class="rounded-lg mb-2 h-48 w-full object-cover" />
        <h4 class="text-xl font-semibold">Mysore Masala Dosa</h4>
        <p>Spicy red chutney stuffed dosa.</p>
      </div>
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/food3.jpeg" class="rounded-lg mb-2 h-48 w-full object-cover" />
        <h4 class="text-xl font-semibold">Belagavi Kunda</h4>
        <p>Traditional sweet with caramelized richness.</p>
      </div>
    </div>
  </section>

  <!-- Culture Section -->
  <section class="py-16 bg-gray-800">
    <h2 class="text-4xl font-bold text-center mb-12 fade-in">Cultural Heritage</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 px-8">
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/culture1.jpeg" class="rounded-lg mb-2 h-48 w-full object-cover" />
        <h4 class="text-xl font-semibold">Yakshagana</h4>
        <p>Folk theatre blending dance and drama.</p>
      </div>
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/culture2.jpeg" class="rounded-lg mb-2 h-48 w-full object-cover" />
        <h4 class="text-xl font-semibold">Mysore Dussehra</h4>
        <p>Grand celebration with royal processions.</p>
      </div>
      <div class="fade-in hover:scale-105 transition-all duration-500">
        <img src="/images/culture3.jpeg" class="rounded-lg mb-2 h-48 w-full object-cover" />
        <h4 class="text-xl font-semibold">Hoysala Temples</h4>
        <p>Architectural marvels of intricate carvings.</p>
      </div>
    </div>
  </section>

  <!-- Google Map Section -->
  <section id="map-section" class="py-16 bg-gray-900">
    <h2 class="text-4xl font-bold text-center mb-12 fade-in">Explore Karnataka on Map</h2>
    <div class="flex justify-center px-4">
      <iframe src="https://www.google.com/maps/d/u/3/embed?mid=1jvkZADXAK55y4K2T6EhutJA45buhALs&ehbc=2E312F" width="640" height="480" class="transition-all duration-500 transform hover:scale-105"></iframe>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-8 bg-black text-center text-gray-500">
    <p>&copy; 2025 Karnataka Tourism | All rights reserved.</p>
  </footer>

  <!-- Animation Styles -->
  <style>
    .fade-in {
      animation: fadeIn 2s ease-out forwards;
    }
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>

</body>
</html>
