<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>State Weather Info</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-image: url('C:/Users/admin/Desktop/JourneyVista/images/Weather5.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in-up {
      animation: fadeInUp 0.8s ease-out forwards;
      opacity: 0;
    }
  </style>
</head>
<body class="text-black min-h-screen">

  <!-- Weather Section -->
  <section class="py-16">
    <h2 class="text-7xl font-bold text-center mb-12 text-white fade-in-up" style="animation-delay: 0.1s;">Current Weather in Indian States</h2>

    <div class="px-8 max-w-6xl mx-auto space-y-10">
      <!-- Row 1 - 3 items -->
      <div class="flex flex-wrap justify-center gap-10">
        <div id="weather-tn" class="bg-white rounded-xl text-center py-8 shadow-lg w-full sm:w-[300px] fade-in-up" style="animation-delay: 0.2s;"></div>
        <div id="weather-ap" class="bg-white rounded-xl text-center py-8 shadow-lg w-full sm:w-[300px] fade-in-up" style="animation-delay: 0.3s;"></div>
        <div id="weather-mh" class="bg-white rounded-xl text-center py-8 shadow-lg w-full sm:w-[300px] fade-in-up" style="animation-delay: 0.4s;"></div>
      </div>

      <!-- Row 2 - 2 items centered -->
      <div class="flex justify-center gap-10">
        <div id="weather-ka" class="bg-white rounded-xl text-center py-8 shadow-lg w-full sm:w-[300px] fade-in-up" style="animation-delay: 0.5s;"></div>
        <div id="weather-up" class="bg-white rounded-xl text-center py-8 shadow-lg w-full sm:w-[300px] fade-in-up" style="animation-delay: 0.6s;"></div>
      </div>
    </div>
  </section>

  <script>
    const states = [
      { id: "weather-tn", name: "Tamil Nadu", city: "Chennai" },
      { id: "weather-ap", name: "Andhra Pradesh", city: "Amaravati" },
      { id: "weather-mh", name: "Maharashtra", city: "Mumbai" },
      { id: "weather-ka", name: "Karnataka", city: "Bengaluru" },
      { id: "weather-up", name: "Uttar Pradesh", city: "Lucknow" }
    ];

    const apiKey = "3d4d8a647cc842062908811bb2dd26cd";

    states.forEach(state => {
      fetch(`https://api.openweathermap.org/data/2.5/weather?q=${state.city},IN&appid=${apiKey}&units=metric`)
        .then(response => response.json())
        .then(data => {
          const iconCode = data.weather[0].icon;
          const iconUrl = `http://openweathermap.org/img/wn/${iconCode}@2x.png`;

          document.getElementById(state.id).innerHTML = `
            <img src="${iconUrl}" alt="weather icon" class="mx-auto mb-4 w-20 h-20">
            <h3 class="text-2xl font-semibold mb-2 text-black">${state.name}</h3>
            <p class="text-lg text-black">🌡 Temp: <span class="font-bold">${data.main.temp}°C</span></p>
            <p class="text-md text-gray-600">Feels like: ${data.main.feels_like}°C</p>
            <p class="capitalize mt-2 text-sm text-gray-500">${data.weather[0].description}</p>
          `;
        })
        .catch(error => {
          document.getElementById(state.id).innerHTML = `<p class="text-red-600">Error loading weather for ${state.name}</p>`;
          console.error('Error fetching weather data:', error);
        });
    });
  </script>

</body>
</html>
